# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 12:40:02  February 22, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:14:03  NOVEMBER 10, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name VHDL_FILE MIPS_Processor/src/MIPS_CPU_Syn.vhd
set_global_assignment -name VHDL_FILE Caches/src/tags_data_mem.vhd
set_global_assignment -name VHDL_FILE Caches/src/tag_entry_mux.vhd
set_global_assignment -name VHDL_FILE Caches/src/memory_tagmem_internal.vhd
set_global_assignment -name VHDL_FILE Caches/src/memory_cacheline_internal.vhd
set_global_assignment -name VHDL_FILE Caches/src/memory_eviction_internal.vhd
set_global_assignment -name VHDL_FILE Caches/src/memory_internal.vhd
set_global_assignment -name VHDL_FILE Caches/src/mask_feeder.vhd
set_global_assignment -name VHDL_FILE Caches/src/data_t_mux.vhd
set_global_assignment -name VHDL_FILE Caches/src/cache_line_streamer.vhd
set_global_assignment -name VHDL_FILE Caches/src/cache_line_mux.vhd
set_global_assignment -name VHDL_FILE Caches/src/cache_defs.vhd
set_global_assignment -name VHDL_FILE Caches/src/cache_data_mem.vhd
set_global_assignment -name VHDL_FILE Control/src/Bypass.vhd
set_global_assignment -name VHDL_FILE MIPS_Processor/src/instruction_prediction.vhd
set_global_assignment -name VHDL_FILE ProgramCounter/src/PC_Predictor.vhd
set_global_assignment -name VHDL_FILE ProgramCounter/src/Instruction_Misprediction.vhd
set_global_assignment -name VHDL_FILE ProgramCounter/src/instruction_record.vhd
set_global_assignment -name VHDL_FILE ProgramCounter/src/Instruction_Tracker.vhd
set_global_assignment -name VHDL_FILE MIPS_Processor/src/instruction_tag.vhd
set_global_assignment -name VHDL_FILE EX/src/ALU_Set_Lower_Than.vhd
set_global_assignment -name VHDL_FILE EX/src/ALU_Substracter.vhd
set_global_assignment -name VHDL_FILE EX/src/ALU_Multiplier.vhd
set_global_assignment -name VHDL_FILE EX/src/ALU_Log_Xor.vhd
set_global_assignment -name VHDL_FILE EX/src/ALU_Log_Or.vhd
set_global_assignment -name VHDL_FILE EX/src/ALU_Log_Nor.vhd
set_global_assignment -name VHDL_FILE EX/src/ALU_Log_And.vhd
set_global_assignment -name VHDL_FILE EX/src/ALU_Divider.vhd
set_global_assignment -name VHDL_FILE IF/src/Instruction_Cache.vhd
set_global_assignment -name VHDL_FILE IF/src/Fetch.vhd
set_global_assignment -name VHDL_FILE MIPS_Processor/src/MIPS_CPU.vhd
set_global_assignment -name VHDL_FILE DI/src/Decode.vhd
set_global_assignment -name VHDL_FILE DI/src/RegisterFile.vhd
set_global_assignment -name VHDL_FILE ProgramCounter/src/PC_Register.vhd
set_global_assignment -name VHDL_FILE ProgramCounter/src/PC_Adder.vhd
set_global_assignment -name VHDL_FILE MIPS_Processor/src/cpu_defs.vhd
set_global_assignment -name VHDL_FILE EX/src/ALU.vhd
set_global_assignment -name VHDL_FILE MEM/src/Memory_access.vhd
set_global_assignment -name VHDL_FILE WB/src/Writeback.vhd
set_global_assignment -name VHDL_FILE Control/src/Control_Decode_Dependencies.vhd
set_global_assignment -name VHDL_FILE Caches/src/SinglePort_Associative_Cache.vhd
set_global_assignment -name VHDL_FILE IF/src/Instruction_Provider.vhd
set_global_assignment -name VHDL_FILE EX/src/ALU_Adder.vhd

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "<None>"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name TOP_LEVEL_ENTITY MIPS_CPU_Syn
set_global_assignment -name MUX_RESTRUCTURE OFF

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"

# Assembler Assignments
# =====================
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
	set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# start ASSIGNMENT_GROUP(virt)
# ----------------------------

	# Assignment Group Assignments
	# ============================
	set_global_assignment -name ASSIGNMENT_GROUP_MEMBER i_mem_rd_data[31..0] -section_id virt

# end ASSIGNMENT_GROUP(virt)
# --------------------------

# -----------------------
# start ENTITY(Fetch_Syn)

# end ENTITY(Fetch_Syn)
# ---------------------

# --------------------------
# start ENTITY(MIPS_CPU_Syn)

	# Pin & Location Assignments
	# ==========================
	set_instance_assignment -name VIRTUAL_PIN ON -to i_mem_rd_valid
	set_instance_assignment -name VIRTUAL_PIN ON -to i_mem_wr_ack
	set_instance_assignment -name VIRTUAL_PIN ON -to i_mem_rd_data
	set_instance_assignment -name VIRTUAL_PIN ON -to o_mem_wr_en
	set_instance_assignment -name VIRTUAL_PIN ON -to o_mem_addr
	set_instance_assignment -name VIRTUAL_PIN ON -to o_mem_wr_data
	set_instance_assignment -name VIRTUAL_PIN ON -to o_mem_word_width

	# Fitter Assignments
	# ==================
	set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to clk

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
		set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
		set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
		set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
		set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(MIPS_CPU_Syn)
# ------------------------